<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ArmiesSlider.cs" Line="45" Column="22" />
      <File FileName="Assets\Scripts\Tile.cs" Line="56" Column="33" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="85" Column="6" />
      <File FileName="Assets\Scripts\Player.cs" Line="32" Column="38" />
      <File FileName="Assets\Scripts\XmlLoader.cs" Line="236" Column="50" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>