<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Hangman\Assets\Scripts\Scores.cs">
    <Files>
      <File FileName="..\Hangman\Assets\Scripts\AdmobScript.cs" Line="34" Column="24" />
      <File FileName="..\Hangman\Assets\Scripts\GameManager.cs" Line="65" Column="20" />
      <File FileName="..\Hangman\Assets\Scripts\Scores.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>