<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Tommy\Unity projects\This Is War\ThisIsWar\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="E:\Tommy\Unity projects\This Is War\ThisIsWar\Assets\Scripts\GameManager.cs" Line="60" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>